#!name=General
#!desc=Remove ads, historical price.
#!system=ios

[Rule]
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad,REJECT-TINYGIF

[URL Rewrite]
ctier=[A-Z] citer=A 302

^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat - reject

// Tencent
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report - reject
^https?:\/\/mp\.weixin\qq\.com\/mp\/report - reject
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject
^https?:\/\/r\.inews\.qq\.com\/adsBlacklist - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getFullScreenPic - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject


// Baidu
(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
^https?:\/\/als\.baidu\.com\/clog\/clog - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/ - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+\.mp4 - reject 
^https?:\/\/gss0\.bdstatic\.com\/.+\/static\/wiseindex\/img\/bd_red_packet\.png - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/ - reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg - reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject

// Baidu Wenku
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ - reject
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/ - reject
^https?:\/\/wenku\.baidu\.com\/shifen\/ - reject

// 10086
^https?:\/\/.+\/gmccapp\/file\/image\/preloading\/preloading\d{17}\.jpg - reject
^https?:\/\/\w{2}\.10086\.cn\/gmccapp\/file\/image\/homepage\/adver - reject
^https?:\/\/\w{2}\.10086\.cn\/gmccapp\/local\/\?sessionid=.+&servicename=GMCCAPP_305_006 - reject
^https?:\/\/\w{2}\.10086\.cn\/gmccapp\/serv\/\?sessionid=.+&servicename=GMCCAPP_404_003_001_002 - reject
^https?:\/\/\w{2}\.10086\.cn\/upfile\/khd\/loadingpage\/ - reject
^https?:\/\/app\.10086\.cn\/group - reject
^https?:\/\/app\.m\.zj\.chinamobile\.com\/zjweb\/SpAdvert - reject
^https?:\/\/mbusihall\.sh\.chinamobile\.com:\d{4}\/upload\/v4\/img\/homePage\/ - reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient_img\/ecmcServer\/images\/welcome - reject

// 10000
^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+\/\d{13}\.jpg - reject

// 10010
^https:\/\/\w{11,12}\.wo\.com\.cn - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/activity\/(get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject


// JD
^https?:\/\/111\.13\.29\.201\/client\.action\?functionId=start - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject

// Taobao
^https?:\/\/gw\.alicdn\.com\/tfs\/.+-1125-1602 - reject


// Douyu
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - reject
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo - reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend - reject
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject


// Weibo
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= - reject
^https?:\/\/api\.weibo\.cn\/2\/statuses\/longtext_show_batch - reject
^https?:\/\/simg\.s\.weibo\.com\/.+_ios\d{2}\.gif - reject
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) - reject
^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\w{3}x\w{2,4}.+(png|jpg|mp4) - reject

// QQMusic
^https?:\/\/.+\/music\/common\/upload\/t_splash_info - reject
^https?:\/\/.+\/tips\/fcgi-bin\/fcg_get_advert - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject

[Script]
############### Mac/iOS YouTube AD
############### Source:https://github.com/lhie1/Rules/blob/master/Surge/Surge%203/Module/YouTube.sgmodule
############### Source2:CordCloud 托管配置
http-request https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js

############### iOS 微博 AD
############### Source:https://github.com/lhie1/Rules/blob/master/Surge/Surge%203/Module/Weibo.sgmodule
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

############### iOS 京东/淘宝 历史价格
############### Source:https://github.com/lhie1/Rules/blob/master/Surge/Surge%203/Module/Historical%20price.sgmodule
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

############### iOS 解锁Bilibili 1080P+
############### Source:https://github.com/Sunert/Script/blob/master/Script/Bilibili/BiliHD.js
http-response https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Script/Bilibili/BiliHD.js

############### iOS Spotify
############### Source:https://github.com/app2smile/rules/blob/master/module/spotify.module
http-response ^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.bilibili.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, api.m.jd.com, trade-acs.m.taobao.com, spclient.wg.spotify.com